{
  "name": "Masterpeice-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "next": "14.2.2",
    "react": "^18",
    "react-animated-numbers": "^0.18.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-player": "^2.16.0",
    "react-scroll-to-top": "^3.0.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2"
  }
}
