/*=============================
	Blog One CSS
===============================*/
.blog-one {
    position: relative;
    display: block;
    padding: 120px 0 117px;
    z-index: 1;
}

.blog-one__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.05;
    z-index: -1;
}

.blog-one__top {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 58px;
}

.blog-one__top .sec-title {
    padding-bottom: 0px;
}

.blog-one__top .btn-box {
    position: relative;
    display: block;
    top: -13px;
}

.blog-one__bottom {
    position: relative;
    display: block;
}

.blog-one__single {
    position: relative;
    display: block;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-bottom: 45px;
    z-index: 1;
}

.blog-one__single::before {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 0;
    right: 0;
    background: rgba(var(--thm-secondary-rgb), 0.06);
    border-radius: 4px;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    content: "";
    z-index: -1;
}

.blog-one__single:hover::before {
    background: var(--thm-secondary);
}

.blog-one__single::after {
    position: absolute;
    top: 30px;
    left: 0;
    bottom: 20px;
    right: 30px;
    border: 1px solid var(--thm-primary);
    border-radius: 4px;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    content: "";
    z-index: -2;
}

.blog-one__single:hover::after {
    border-color: var(--thm-secondary);
}

.blog-one__single-img {
    position: relative;
    display: block;
    z-index: 5;
}

.blog-one__single-img .inner {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 4px 4px 0px 0px;
}

.blog-one__single-img .inner:before {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none;
}

.blog-one__single:hover .blog-one__single-img .inner:before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}


.blog-one__single-img .inner .text-box {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--thm-primary);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    background: var(--thm-secondary);
    border-radius: 4px;
    font-family: var(--thm-heading-font);
    padding: 4px 10px 2px;
    z-index: 7;
}

.blog-one__single-img .inner img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.blog-one__single:hover .blog-one__single-img .inner img {
    transform: scale(1);
}

.blog-one__single-content {
    position: relative;
    display: block;
    padding: 31px 50px 31px;
    padding-right: 30px;
    z-index: 1;
}

.blog-one__single-content::before {
    position: absolute;
    top: 0;
    left: 19px;
    bottom: 0;
    right: 0;
    background: var(--thm-white);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    content: "";
    z-index: -1;
}

.blog-one__single-content h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-transform: capitalize;
}

.blog-one__single-content h2 a {
    color: var(--thm-heading-color);
    background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 95% / 0px 1px no-repeat;
    color: inherit;
    transition: all 500ms ease;
}

.blog-one__single-content h2 a:hover {
    background-size: 100% 1px;
}

.blog-one__single-content .meta-box {
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: 17px;
}

.blog-one__single-content .meta-box li {
    position: relative;
    display: block;
    float: left;
    color: #93999F;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    text-transform: capitalize;
}

.blog-one__single-content .meta-box li+li {
    margin-left: 5px;
}

.blog-one__single-content .meta-box li a {
    color: var(--thm-heading-font-color);
}

.blog-one__single-content .meta-box li a:hover {
    color: var(--thm-primary);
}

.blog-one .swiper-container {
    padding-left: 1px;
}

#blog-one__pagination {
    position: relative;
    padding-top: 0px;
    z-index: 55;
}

#blog-one__pagination .swiper-pagination-bullet {
    position: relative;
    width: 8px;
    height: 8px;
    margin: 0px 10px;
    background: #d0dadc;
    border-radius: 50%;
    opacity: 1;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

#blog-one__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--thm-secondary);
}

#blog-one__pagination .swiper-pagination-bullet::before {
    position: absolute;
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px;
    border: 1px solid var(--thm-secondary);
    border-radius: 50%;
    transform: scaleX(0);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    content: "";
}

#blog-one__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::before,
#blog-one__pagination .swiper-pagination-bullet:hover {
    transform: scaleX(1.0);
}

/*=============================
	Blog Two Css
===============================*/
.blog-two {
    position: relative;
    display: block;
    padding: 120px 0px 240px;
    margin-bottom: -150px;
    z-index: 1;
}

.blog-two__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.1;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.blog-two__top {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 58px;
}

.blog-two__top .sec-title-two {
    padding-bottom: 0;
}

.blog-two__top .btn-box {
    position: relative;
    display: block;
    top: -12px;
}

.blog-two__top .btn-box .thm-btn {
    color: var(--thm-white);
}

.blog-two__top .btn-box .thm-btn::before {
    background: var(--thm-black);
}

.blog-two__single {
    position: relative;
    display: block;
    border-radius: 4px;
    box-shadow: 0px 10px 50px -28px rgba(2, 2, 49, 0.50);
    background: var(--thm-gray-bg);
    margin-bottom: 30px;
}

.blog-two__single-content {
    position: relative;
    display: block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 31px 30px 1px;
}

.blog-two__single-content h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-transform: capitalize;
}

.blog-two__single-content h2 a {
    color: var(--thm-black);
    background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 95% / 0px 1px no-repeat;
    color: inherit;
    transition: all 500ms ease;
}

.blog-two__single-content h2 a:hover {
    background-size: 100% 1px;
}

.blog-two__single-content .meta-box {
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: 17px;
}

.blog-two__single-content .meta-box li {
    position: relative;
    display: block;
    float: left;
    color: var(--thm-body-font-color);
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    text-transform: capitalize;
}

.blog-two__single-content .meta-box li+li {
    margin-left: 5px;
}

.blog-two__single-content .meta-box li a {
    color: var(--thm-heading-font-color);
    font-weight: 500;
}

.blog-two__single-content .meta-box li a:hover {
    color: var(--thm-primary);
}


.blog-two__single-content .btn-box {
    position: relative;
    display: block;
    margin-top: 23px;
}

.blog-two__single-content .btn-box a {
    color: var(--thm-black);
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--thm-heading-font);
}

.blog-two__single-content .btn-box a:hover {
    color: var(--thm-primary);
}

.blog-two__single-content .btn-box a span {
    position: relative;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    top: 4px;
    padding-left: 8px;
}

.blog-two__single-img {
    position: relative;
    display: block;
    padding-top: 30px;
}

.blog-two__single-img .overlay-img {
    position: absolute;
    top: 0;
    right: 20px;
    border: 2px solid var(--thm-white);
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 5;
}

.blog-two__single-img .inner {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 4px;
    z-index: 1;
}

.blog-two__single-img .inner img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.blog-two__single:hover .blog-two__single-img .inner img {
    transform: scale(1);
}

.blog-two__single-img .inner:before {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none;
}

.blog-two__single:hover .blog-two__single-img .inner:before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}










/*=============================
	Blog Three Css
===============================*/
.blog-two--three {
    position: relative;
    display: block;
    margin-bottom: 0px;
    padding: 120px 0px 117px;
    z-index: 1;
}

.blog-two--three__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 531px;
    z-index: -1;
}

.blog-two--three__bg::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(var(--thm-black-rgb), 0.9);
    content: "";
    z-index: -2;
}

.blog-two--three .sec-title-style3 h2 {
    color: var(--thm-white);
}

.blog-two--three .sec-title-style3 .sub-title h5 {
    color: var(--thm-primary);
}

.blog-two--three .blog-two__single {
    box-shadow: 0px 4px 4px 0px rgba(18, 18, 20, 0.06);
    background: var(--thm-white);
}

.blog-two--three .blog-two__single-img {
    padding-top: 0px;
}

.blog-two--three .blog-two__single-img .inner {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.blog-two--three .blog-two__single-img .overlay-img {
    position: relative;
    top: auto;
    right: auto;
    border: 0px solid var(--thm-white);
}

.blog-two--three .blog-two__single-content {
    padding: 31px 30px 26px;
}

.blog-two--three .blog-two__single-img .overlay-img__outer {
    position: absolute;
    right: 20px;
    bottom: 2px;
    z-index: 2;
    display: flex;
    align-items: center;
}

.blog-two--three .blog-two__single-img .overlay-img__outer .name {
    position: relative;
    display: inline-block;
    background: var(--thm-white);
    padding: 5px 15px 5px;
    padding-right: 30px;
    border-radius: 15px;
    margin-right: -18px;
    opacity: 0;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
    -webkit-transition: all 700ms ease;
    transition: all 700ms ease;
}

.blog-two--three .blog-two__single .blog-two__single-img .overlay-img__outer:hover .name {
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.blog-two--three .blog-two__single-img .overlay-img__outer .name p {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
}

#blog-two--three__pagination {
    position: relative;
    padding-top: 15px;
    z-index: 55;
}

#blog-two--three__pagination .swiper-pagination-bullet {
    position: relative;
    width: 8px;
    height: 8px;
    margin: 0px 10px;
    background: #d0dadc;
    border-radius: 50%;
    opacity: 1;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

#blog-two--three__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--thm-primary);
}

#blog-two--three__pagination .swiper-pagination-bullet::before {
    position: absolute;
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px;
    border: 1px solid var(--thm-primary);
    border-radius: 50%;
    transform: scaleX(0);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    content: "";
}

#blog-two--three__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::before,
#blog-two--three__pagination .swiper-pagination-bullet:hover {
    transform: scaleX(1.0);
}


/***
=====================================================
Sidebar Css 
=====================================================
***/
.sidebar {
    position: relative;
    display: block;
    margin-left: 65px;
}

.sidebar__single {
    position: relative;
    display: block;
}

.sidebar__single+.sidebar__single {
    margin-top: 30px;
}

.sidebar__single .title-box {
    position: relative;
    display: block;
    margin-top: -9px;
    margin-bottom: 25px;
}

.sidebar__single .title-box h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    text-transform: capitalize;
}

.sidebar__search {
    position: relative;
    display: block;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 35px 30px 35px;
    z-index: 1;
}

.sidebar__search-form {
    position: relative;
    display: block;
}

.sidebar__search-form input[type="search"] {
    position: relative;
    display: block;
    border: none;
    outline: none;
    background-color: var(--thm-white);
    color: #6F7174;
    font-size: 16px;
    font-weight: 500;
    padding-left: 20px;
    height: 55px;
    width: 100%;
    padding-right: 60px;
    border-radius: 4px;
}

.sidebar__search-form ::-webkit-input-placeholder {
    color: #6F7174;
}

.sidebar__search-form :-ms-input-placeholder {
    color: #6F7174;
}

.sidebar__search-form ::-ms-input-placeholder {
    color: #6F7174;
}

.sidebar__search-form ::placeholder {
    color: #6F7174;
}

.sidebar__search-form :-ms-input-placeholder {
    color: #6F7174;
}

.sidebar__search-form ::-ms-input-placeholder {
    color: #6F7174;
}

.sidebar__search-form button[type="submit"] {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 60px;
    background-color: var(--thm-primary);
    color: var(--thm-black);
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    padding: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.sidebar__search-form button i {
    font-weight: 700;
}

.sidebar__search-form button:hover {
    color: var(--thm-white);
    background: var(--thm-black);
}


.sidebar__services {
    position: relative;
    display: block;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 35px 30px 35px;
}

.sidebar__services-list {
    position: relative;
    display: block;
}

.sidebar__services-list li {
    position: relative;
    display: block;
    margin-bottom: 10px;
}

.sidebar__services-list li:last-child {
    margin-bottom: 0;
}

.sidebar__services-list li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--thm-white);
    border-radius: 4px;
    color: #6F7174;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-transform: capitalize;
    padding: 13px 20px 12px;
    font-family: var(--thm-body-font);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.sidebar__services-list li a:hover,
.sidebar__services-list li a.active {
    color: var(--thm-black);
}

.sidebar__services-list li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
    border-radius: 4px;
    background-color: var(--thm-primary);
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    transform-origin: bottom right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: -1;
}

.sidebar__services-list li a:hover::before,
.sidebar__services-list li a.active::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.sidebar__services-list li a span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 26px;
    border-radius: 13px;
    color: var(--thm-black);
    font-size: 15px;
    background: #f7f7f7;
    font-weight: 700;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar__services-list li a:hover span,
.sidebar__services-list li a.active span {
    background: var(--thm-black);
    color: var(--thm-primary);
}

.sidebar__brochure {
    position: relative;
    display: block;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 35px 30px 35px;
}

.sidebar__brochure-box {
    position: relative;
    display: block;
}

.sidebar__brochure-single {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border-radius: 4px;
    padding: 10px 20px 11px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar__brochure-single:hover,
.sidebar__brochure-single.active {
    background: var(--thm-primary);
}

.sidebar__brochure-single+.sidebar__brochure-single {
    margin-top: 10px;
}

.sidebar__brochure-single .left-content {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar__brochure-single .left-content .icon {
    position: relative;
    display: block;
}

.sidebar__brochure-single .left-content .icon img {
    width: 100%;
}

.sidebar__brochure-single .left-content .text-box {
    position: relative;
    display: block;
    margin-left: 20px;
}

.sidebar__brochure-single .left-content .text-box h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
    font-family: var(--thm-body-font);
}

.sidebar__brochure-single .left-content .text-box ul {
    position: relative;
    display: block;
}

.sidebar__brochure-single .left-content .text-box ul li {
    position: relative;
    display: inline-block;
    padding-right: 10px;
    padding-left: 5px;
}

.sidebar__brochure-single .left-content .text-box ul li:first-child {
    padding-left: 0;
}

.sidebar__brochure-single .left-content .text-box ul li:last-child {
    padding-right: 0px;
}

.sidebar__brochure-single .left-content .text-box ul li::before {
    position: absolute;
    top: 7px;
    right: 0;
    bottom: 7px;
    width: 1px;
    background: #d0ae43;
    content: "";
}

.sidebar__brochure-single .left-content .text-box ul li:last-child:before {
    display: none;
}

.sidebar__brochure-single .left-content .text-box ul li p {
    color: #6F7174;
    font-size: 13px;
    line-height: 23px;
    font-weight: 400;
    font-family: var(--thm-heading-font);
}

.sidebar__brochure-single .btn-box {
    position: relative;
    display: block;
}

.sidebar__brochure-single .btn-box a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 40px;
    background: #f7f7f7;
    border-radius: 13px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar__brochure-single:hover .btn-box a,
.sidebar__brochure-single.active .btn-box a {
    background: var(--thm-black);
}

.sidebar__brochure-single .btn-box a span {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 15px;
    line-height: 15px;
    transform: rotate(90deg);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar__brochure-single:hover .btn-box a span,
.sidebar__brochure-single.active .btn-box a span {
    color: var(--thm-primary);
}


.sidebar__contact {
    position: relative;
    display: block;
    padding: 50px 30px 44px;
    z-index: 1;
}

.sidebar__contact-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 4px;
    z-index: -1;
}

.sidebar__contact-bg::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 4px;
    opacity: 0.6;
    background: linear-gradient(180deg, rgba(18, 18, 19, 0.00) 35.74%, #121213 92.19%, #121213 100%);
    content: "";
    z-index: -2;
}

.sidebar__contact-box {
    position: relative;
    display: block;
}

.sidebar__contact-box .title {
    position: relative;
    display: block;
    padding-left: 10px;
    padding-top: 1px;
    z-index: 1;
    margin-bottom: 150px;
}

.sidebar__contact-box .title::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 70px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    background: var(--thm-primary);
    border-radius: 4px;
    content: "";
    z-index: -1;
}

.sidebar__contact-box .title h2 {
    color: var(--thm-white);
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    text-transform: capitalize;
}

.sidebar__contact-box-bottom {
    position: relative;
    display: block;
}

.sidebar__contact-box-bottom .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: var(--thm-white);
    border-radius: 50%;
    margin-bottom: 18px;
}

.sidebar__contact-box-bottom .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary);
    font-size: 25px;
    line-height: 25px;
}

.sidebar__contact-box-bottom .text-box {
    position: relative;
    display: block;
}

.sidebar__contact-box-bottom .text-box p {
    color: var(--thm-primary);
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 7px;
}

.sidebar__contact-box-bottom .text-box h2 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
    font-family: var(--thm-body-font);
}

.sidebar__contact-box-bottom .text-box h2 a {
    color: var(--thm-primary);
}

.sidebar__contact-box-bottom .text-box h2 a:hover {
    text-decoration: underline;
}


.sidebar__latest-post {
    position: relative;
    display: block;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 35px 30px 35px;
}

.sidebar__latest-post-list {
    position: relative;
    display: block;
}

.sidebar__latest-post-list li {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e9e9e9;
    padding-top: 20px;
    padding-bottom: 19px;
}

.sidebar__latest-post-list li:first-child {
    padding-top: 0;
}

.sidebar__latest-post-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.sidebar__latest-post-list li .img-box {
    position: relative;
    display: block;
    width: 80px;
    border-radius: 4px;
    overflow: hidden;
}

.sidebar__latest-post-list li .img-box img {
    width: 100%;
}

.sidebar__latest-post-list li .text-box {
    position: relative;
    display: block;
    margin-left: 20px;
    flex: 1;
}

.sidebar__latest-post-list li .text-box p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.sidebar__latest-post-list li .text-box h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    margin-top: 7px;
}

.sidebar__latest-post-list li .text-box h3 a {
    color: var(--thm-black);
}

.sidebar__latest-post-list li .text-box h3 a:hover {
    color: var(--thm-primary);
}


.sidebar__tag {
    position: relative;
    display: block;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 35px 30px 35px;
}

.sidebar__tag-list {
    position: relative;
    display: block;
    margin-left: 3px;
    margin-right: 3px;
}

.sidebar__tag-list li {
    position: relative;
    display: inline-block;
    padding: 0px 3px 0px;
    margin-bottom: 15px;
}

.sidebar__tag-list li a {
    color: #6F7174;
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    text-transform: capitalize;
    background: var(--thm-white);
    padding: 7px 15px 7px;
    border-radius: 4px;
    overflow: hidden;
}

.sidebar__tag-list li a:hover {
    background: var(--thm-primary);
    color: var(--thm-black);
}


/*=============================
	Blog Three Blog CSS
===============================*/
.blog-two--three--blog {
    position: relative;
    display: block;
    padding-bottom: 120px;
}

.blog-two--three--blog .blog-two__single {
    margin-bottom: 50px;
}

.blog-two--three--blog .styled-pagination {
    padding-top: 0px;
}

/*=============================
	Blog Standard Page CSS
===============================*/
.blog-standard-page {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
 
}

.blog-standard-page__content {
    position: relative;
    display: block;
    margin-right: -24px;
}

.blog-standard-page__single {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.blog-standard-page__single-img {
    position: relative;
    display: block;
    border-radius: 4px;
    overflow: hidden;
    z-index: 1;
}

.blog-standard-page__single-img .video-btn {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.blog-standard-page__single-img .video-btn a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 2px solid var(--thm-white);
    border-radius: 50%;
    color: var(--thm-white);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    font-family: var(--thm-heading-font);
}

.blog-standard-page__single-img .video-btn a:hover {
    color: var(--thm-primary);
    border-color: var(--thm-primary);
}

.blog-standard-page__single-img .logo-box {
    position: absolute;
    top: 30px;
    left: 50px;
    z-index: 5;
}

.blog-standard-page__single-img:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    background: rgba(var(--thm-black-rgb), 0.6);
    opacity: 0;
    z-index: 1;
    content: "";
}

.blog-standard-page__single:hover .blog-standard-page__single-img::before {
    opacity: 1;
}

.blog-standard-page__single-img img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.03);
}

.blog-standard-page__single:hover .blog-standard-page__single-img img {
    transform: scale(1);
}

.blog-standard-page__single-content {
    position: relative;
    display: block;
    background: var(--thm-white);
    box-shadow: 0px 4px 65px 0px rgba(18, 18, 19, 0.06);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 50px 50px 50px;
    z-index: 1;
}

.blog-standard-page__single-content .logo-box {
    position: absolute;
    bottom: 40px;
    right: 50px;
}

.blog-standard-page__single-content .meta-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 19px;
}

.blog-standard-page__single-content .meta-box.style2 {
    background: #f7f7f7;
    border-radius: 4px;
    max-width: 650px;
    width: 100%;
    padding: 13px 50px 13px;
}

.blog-standard-page__single-content .meta-box li {
    position: relative;
    display: block;
    margin-right: 20px;
}

.blog-standard-page__single-content .meta-box li:last-child {
    margin-right: 0px;
}

.blog-standard-page__single-content .meta-box li a {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--thm-black);
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 500ms ease;
}

.blog-standard-page__single-content .meta-box li a:hover {
    color: var(--thm-primary);
}

.blog-standard-page__single-content .meta-box li a i {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: rgba(var(--thm-primary-rgb), 0.1);
    border-radius: 50%;
    color: var(--thm-primary);
    font-size: 15px;
    line-height: 15px;
    margin-right: 10px;
}

.blog-standard-page__single-content h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 15px;
}

.blog-standard-page__single-content h2 a {
    color: var(--thm-black);
}

.blog-standard-page__single-content h2 a:hover {
    color: var(--thm-primary);
}

.blog-standard-page__single-content p {
    font-weight: 500;
}

.blog-standard-page__single-content .btn-box {
    position: relative;
    display: block;
    margin-top: 36px;
}

.blog-standard-page__single-content .btn-box .thm-btn::before {
    background: var(--thm-black);
}

.blog-standard-page .styled-pagination {
    padding-top: 10px;
}

/*=============================
	Blog Details CSS
===============================*/
.blog-details {
    position: relative;
    display: block;
    background: var(--thm-white);
    padding: 120px 0px 80px;
    /* z-index: 1; */
}

.blog-details__content {
    position: relative;
    display: block;
    margin-right: -24px;
}

.blog-details__content-text1 {
    position: relative;
    display: block;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 46px 50px 45px;
    margin-top: 31px;
    overflow: hidden;
    z-index: 1;
}

.blog-details__content-text1::before {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 4px;
    background: var(--thm-primary);
    content: "";
}

.blog-details__content-text1 .big-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.blog-details__content-text1 .big-icon span {
    position: relative;
    display: inline-block;
    color: rgba(var(--thm-primary-rgb), 0.1);
    font-size: 140px;
    line-height: 1em;
}

.blog-details__content-text1 p {
    color: rgba(var(--thm-black-rgb), 0.8);
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    line-height: 32px;
}

.blog-details__content-text1 .author-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.blog-details__content-text1 .author-box .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #ebebeb;
    border-radius: 50%;
}

.blog-details__content-text1 .author-box .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 15px;
    line-height: 15px;
}

.blog-details__content-text1 .author-box .text-box {
    position: relative;
    display: block;
    margin-left: 10px;
}

.blog-details__content-text1 .author-box .text-box p {
    color: var(--thm-black);
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    text-transform: capitalize;
    font-style: normal;
}

.blog-details__content-text2 {
    position: relative;
    display: block;
    margin-top: 39px;
}

.blog-details__content-text2 .title-box {
    position: relative;
    display: block;
    margin-bottom: 36px;
}

.blog-details__content-text2 .title-box>h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.blog-details__content-text2 .title-box p {
    font-weight: 500;
    margin: 0;
}

.blog-details__content-text2-img {
    position: relative;
    display: block;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 42px;
    z-index: 1;
}

.blog-details__content-text2-img .shape1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.blog-details__content-text2-img img {
    width: 100%;
}

.blog-details__content-text2-img .video-btn {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.blog-details__content-text2-img .video-btn a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 2px solid var(--thm-white);
    border-radius: 50%;
    color: var(--thm-white);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    font-family: var(--thm-heading-font);
}

.blog-details__content-text2-img .video-btn a:hover {
    color: var(--thm-primary);
    border-color: var(--thm-primary);
}

.blog-details__content-text2 .text1 {
    font-weight: 500;
    margin: 0;
}


.blog-details__tag-share {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 36px;
}

.blog-details__tag-share-tag {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-details__tag-share-tag .title {
    position: relative;
    display: block;
}

.blog-details__tag-share-tag .title h3 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    text-transform: capitalize;
}

.blog-details__tag-share-tag ul {
    position: relative;
    display: block;
    margin-left: 22px;
}

.blog-details__tag-share-tag ul li {
    position: relative;
    display: inline-block;
}

.blog-details__tag-share-tag ul li+li {
    margin-left: 6px;
}

.blog-details__tag-share-tag ul li a {
    position: relative;
    display: block;
    color: var(--thm-black);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
    background: #f7f7f7;
    padding: 5px 15px 5px;
    border-radius: 15px;
}

.blog-details__tag-share-tag ul li a:hover {
    background: var(--thm-primary);
}

.blog-details__tag-share-share {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-details__tag-share-share .title {
    position: relative;
    display: block;
}

.blog-details__tag-share-share .title h3 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    text-transform: capitalize;
}

.blog-details__tag-share-share .social-links {
    position: relative;
    display: flex;
    align-items: center;
    line-height: 0;
    margin-left: 20px;
}

.blog-details__tag-share-share .social-links a {
    position: relative;
    display: inline-block;
    color: #a0a0a0;
}

.blog-details__tag-share-share .social-links a:hover {
    color: var(--thm-primary);
}

.blog-details__tag-share-share .social-links a+a {
    margin-left: 15px;
}

.blog-details__tag-share-share .social-links a span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
}


.comment-one {
    position: relative;
    display: block;
    margin-top: 39px;
}

.comment-one .title-box {
    position: relative;
    display: block;
    margin-bottom: 38px;
}

.comment-one .title-box>h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
    margin: 0;
}

.comment-one__single {
    position: relative;
    display: block;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 30px 40px 40px;
    margin-bottom: 30px;
}

.comment-one__single.ml50 {
    margin-left: 50px;
    margin-bottom: 0;
}

.comment-one__single-inner {
    position: relative;
    display: block;
}

.comment-one__single-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comment-one__single-top .author-box {
    position: relative;
    display: flex;
    align-items: center;
}

.comment-one__single-top .author-box .img-box {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.comment-one__single-top .author-box .img-box img {
    width: 100%;
}

.comment-one__single-top .author-box .title {
    position: relative;
    display: block;
    margin-left: 15px;
}

.comment-one__single-top .author-box .title h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-transform: capitalize;
}

.comment-one__single-top .date-box {
    position: relative;
    display: block;
}

.comment-one__single-top .date-box p {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
}

.comment-one__single-top .date-box p span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #ebebeb;
    border-radius: 50%;
    color: var(--thm-body-font-color);
    font-size: 15px;
    line-height: 15px;
    margin-right: 10px;
}

.comment-one__single-bottom {
    position: relative;
    display: block;
    margin-top: 22px;
}

.comment-one__single-bottom p {
    font-weight: 500;
}

.comment-one__single-bottom>.btn-box {
    position: relative;
    display: block;
    margin-top: 17px;
}

.comment-one__single-bottom .btn-box a {
    position: relative;
    color: var(--thm-black);
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize;
}

.comment-one__single-bottom .btn-box a span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    top: 1px;
    padding-right: 5px;
}

.comment-one__single-bottom .btn-box a:hover {
    color: var(--thm-primary);
}


.blog-details__form {
    position: relative;
    display: block;
    border-top: 1px solid #e7e7e7;
    margin-top: 50px;
    padding-top: 49px;
}

.blog-details__form .title-box {
    position: relative;
    display: block;
    margin-bottom: 38px;
}

.blog-details__form .title-box>h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 0;
}

.blog-details__form .contact-page__form textarea {
    height: 150px;
    margin-bottom: 11px;
}