/*======================================
Contact One Css
========================================*/
.contact-page {
    position: relative;
    display: block;
    background: var(--thm-white);
    padding: 120px 0px 120px;
    z-index: 1;
}

.contact-page .shape1 {
    position: absolute;
    top: 155px;
    left: 0;
    opacity: 0.1;
    z-index: -1;
}

.contact-page .shape2 {
    position: absolute;
    bottom: 110px;
    right: 50px;
    opacity: 0.6;
    z-index: -1;
}

.contact-page__contact-info {
    position: relative;
    display: block;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 50px 40px 51px;
}

.contact-page__contact-info .sec-title-style3 {
    padding-bottom: 45px;
}

.contact-page__contact-info .sec-title-style3 h2 {
    font-size: 36px;
}

.contact-page__contact-info ul {
    position: relative;
    display: block;
}

.contact-page__contact-info ul li {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 38px;
}

.contact-page__contact-info ul li:last-child {
    margin-bottom: 0px;
}

.contact-page__contact-info ul li .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: transparent;
    z-index: 1;
}

.contact-page__contact-info ul li .icon-box::before {
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-bottom: 60px solid var(--thm-primary);
    border-left: 60px solid transparent;
    width: 60px;
    border-radius: 4px;
    content: "";
}

.contact-page__contact-info ul li .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 30px;
    line-height: 30px;
    transition: all 500ms ease;
}

.contact-page__contact-info ul li:hover .icon-box span {
    transform: rotateY(180deg);
}


.contact-page__contact-info ul li .text-box {
    position: relative;
    display: block;
    margin-left: 20px;
}

.contact-page__contact-info ul li .text-box p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
    margin-bottom: 7px;
}

.contact-page__contact-info ul li .text-box h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
}

.contact-page__contact-info ul li .text-box h2 a {
    color: var(--thm-black);
}

.contact-page__contact-info ul li .text-box h2 a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 0%;
    height: 2px;
    background-color: var(--thm-black);
    transition: all 500ms ease;
}

.contact-page__contact-info ul li .text-box h2 a:hover::before {
    width: 100%;
}


.contact-page__form-box {
    position: relative;
    display: block;
    background: #f7f7f7;
    margin-left: 46px;
    border-radius: 4px;
    padding: 49px 50px 50px;
}

.contact-page__form-box .title {
    position: relative;
    display: block;
    margin-bottom: 33px;
}

.contact-page__form-box .title h2 {
    font-size: 36px;
    line-height: 48px;
    font-weight: 600;
    text-transform: capitalize;
}

.contact-page__form-box #contact-form input[type="text"],
.contact-page__form-box #contact-form input[type="number"],
.contact-page__form-box #contact-form input[type="email"] {
    color: rgba(96, 102, 108, 0.6);
    background: var(--thm-white);
}

.contact-page__form-box #contact-form textarea {
    color: rgba(96, 102, 108, 0.6);
    height: 150px;
    background: var(--thm-white);
    margin-bottom: 11px;
}




.contact-page__form-box-text {
    position: relative;
    display: block;
    margin-top: 42px;
}

.contact-page__form-box-text p {
    font-weight: 500;
    margin: 0;
}

.contact-page__form-box-text p span {
    color: var(--thm-black);
    font-weight: 600;
}

/*======================================
Google Map Two Css
========================================*/
.google-map-two {
    position: relative;
    display: block;
    z-index: 1;
}

.google-map-two__map {
    position: relative;
    display: block;
    border: none;
    height: 100%;
    height: 615px;
    width: 100%;
}